<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Enrolled courses </title>
  <link rel="stylesheet" href="enrolled.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script>

  
<style>
  .container {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  background:white;
  box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
  padding: 60px;
  justify-content: center;
  width: 80%;
  border-radius: 10px;
  margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

.container .box {
  width: 100%;
}

.container .box h2 {
  display: block;
  text-align: center;
  font-size: 20px;
  color: black;
}

.container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 160px;
  height: 160px;
  color: black;
}

.container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}
</style>
</head>

<body>
  <nav>
    <div class="menu-icon">
      <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
      LTech Classes
    </div>
    <div class="nav-items">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a class="active" href="Courses.html">Courses</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="active" href="LoginRegister.html">Login</a></li>
    </div>
    <div class="cancel-icon">
      <span class="fas fa-times"></span>
    </div>
  </nav>

  <h2 class="heading"><b>Student Profile</b></h2>
  <br><br><br>
  <center>
  <div class="container">
    <div class="box">
      <div class="chart" data-percent="90" >90%</div>
      <h2>C</h2>
    </div>
    <div class="box">
      <div class="chart" data-percent="72" >72%</div>
      <h2>CPP</h2>
    </div>
    <div class="box">
      <div class="chart" data-percent="81" >81%</div>
      <h2>JAVA</h2>
    </div>
  </div><br></center>
  <button class="btn1">Load Classes</button><br>


  <footer class="footer-distributed">

    <div class="footer-left">

      <div class="logo1">
        LTech Classes
      </div>

      <p class="footer-links">
        <a href="index.html">Home</a>
        |
        <a href="About.html">About Us</a>
        |
        <a href="Courses.html">Courses</a>
        |
        <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name">© 2021 LTech Learning Solutions Pvt. Ltd.</p>
    </div>
            
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
            Bldg. No. A - 1, Sector - 1</span>
          Mahape, Navi Mumbai - 400710</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 22-27782183</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="index.html">support@ltechclasses.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the classes</span>
        We offer training and skill building courses across Technology, Design, Management, Science and Humanities.
      </p>
      <div class="footer-icons">
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/signup"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
				</div>
    </div>
  </footer>
  <script>
    const menuBtn = document.querySelector(".menu-icon span");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    const spans = document.querySelectorAll('.word span');

    spans.forEach((span, idx) => {
      span.addEventListener('click', (e) => {
        e.target.classList.add('active');
      });
      span.addEventListener('animationend', (e) => {
        e.target.classList.remove('active');
      });

      // Initial animation
      setTimeout(() => {
        span.classList.add('active');
      }, 750 * (idx + 1))
    });
    menuBtn.onclick = () => {
      items.classList.add("active");
      menuBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = () => {
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = () => {
      form.classList.add("active");
      cancelBtn.classList.add("show");
    }

  </script>
  <script type="text/javascript">
    $(function() {
    $('.chart').easyPieChart({
      size: 160,
      barColor: "#0b9fe3",
      scaleLength: 0,
      lineWidth: 15,
      trackColor: "#b0b0b5",
      lineCap: "circle",
      animate: 2000,
    });
  });
  </script>
</body>

</html>
